<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:text="----也没什么好说的----
用的不爽，来说两句----。
    
    
    
    "
        android:textSize="19sp" />

    <Button
        android:id="@+id/xianshishuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#00000000"
        android:text="如果你有什么意见和建议，请点击这里给我们留言"
        android:textColor="#8d1507"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/liuyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:hint="请在此输入建议信息"
        android:minLines="3"
        android:visibility="gone" />

    <Button
        android:id="@+id/tijiao"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:text="提  交"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="gone" />

</LinearLayout>